<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/rahiq1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<link href='https://fonts.googleapis.com/css?family=Lora|Kaushan+Script|Philosopher|Ubuntu|Hind+Siliguri|Tangerine&subset=latin,bengali' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" type="image/ico" href="images/icon/favicon.ico">
<!-- InstanceBeginEditable name="title" -->
<title>Jannat Homoeo Dot Org - an ideal and best online homoeopathic clinic for proper homoeopathy treatment and services.</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<meta name="Description" content="Jannat Homoeo Dot Org offers effective Homeopathic treatment for deep seated diseases like Psoriasis, Vitiligo, Infertility, PCOD, Asthma, Alopecia, Common Cold and Cough, Sexual Transmitted Disease, Skin Disease, Fibroids, Breast Tumor, etc." />
<meta name="Keywords" content="Homeopathic Medicine, Homeopathic Treatment, Homeopathy Medical Center in Munshiganj, Dhaka, Bangladesh, Homeopathic cure for all chronic diseases, Effective homeopathic remedies for all acute and chronic diseases like Brain Tumor, Psoriasis, Vitiligo, PCOD, Asthma, Alopecia, cold, cough, sexual transmitted disease, skin disease, fibroids, breast tumor, etc." />
<meta name="robots" content="noindex,nofollow">
<!-- InstanceEndEditable -->

<!--[if lte IE 7]><style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
.navigation ul a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<link href="style/style1.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>
</head>
<body>
<!-- InstanceBeginEditable name="facebook" -->
<!-- Load Facebook SDK for JavaScript -->
<!-- InstanceEndEditable -->
<a name="top" id="top"></a>
<div class="social">
<table>
<tr>
<td><a href="https://ello.co/dr-saju-ahmad" target="_blank"><img src="images/icon/ello.png" alt="ello"></a></td>
<td><a href="https://plus.google.com/110546053767796381504" target="_blank"><img src="images/icon/google-plus.png" alt="google-plus"></a></td>
<td><a href="https://www.facebook.com/drahmadrahiq" target="_blank"><img src="images/icon/facebook.png" alt="facebook"></a></td>
<td><a href="https://twitter.com/drsajuahmad" target="_blank"><img src="images/icon/twitter.png" alt="twitter"></a></td>
<td><a href="https://www.linkedin.com/in/ahmadrahiq" target="_blank"><img src="images/icon/linkedin.png" alt="Linkedin"></a></td>
</tr>
</table>
</div>
<div class="clearfloat"></div>
<div class="container">
<div class="header">
<p style="font-size:36pt;font-family: Kaushan Script, Andalus, 'Book Antiqua', Calibri, 'Comic Sans MS';"><img style="width:25px; height:25px" src="images/icon/favicon.ico" alt="Jannat Homeo Dot Org"> <a style="color:#FFFFFF" href="index.html">jannathomeo.org </a></p>
</div>
<div class="clearfloat"></div>
<div class="nav">
<p style="height:15px;float:right" id="dateformat"><a href="index.html">Home</a> :: <a href="pages/recent-news.html" target="_top">Recent News</a> :: <a href="pages/online-consultation.html" target="_top">Online Consultation</a> :: <a href="contact/contact-me.html">Contact Me</a> :: Today  : <script language="JavaScript" type="text/javascript"> document.write(TODAY);
</script></p>
</div>
<div class="clearfloat"></div>
<div id="col_top">
<!-- InstanceBeginEditable name="col_top" -->
<p></p>
<p style="font-size:medium">Hello,<br />
This is <strong>Dr. Mohammad Saju Ahmad</strong>.<br />
I am a Classical Homoeopathic Doctor practicing since last 15 years in Bangladesh.</p>
<p><br /></p>
<blockquote>
<div>I prefer Dr. Samuel Hahnemann’s <a href="pages/about-me.html#classical" target="_blank">Classical Homoeopathy</a> in my everyday practice; case management, patient diagnose to remedy selection, doses administration, case followup, in every step of the treatment process.</div>
<div>I also apply Dr. Rajan Sankaran’s Sensation Method in complex cases.</div>
</blockquote>
<p><br /></p>
<h3>My Mission:</h3>
<dl>
<dd>The physician’s high and only mission is to restore the sick to health, to cure, as it is termed. - Samuel Hahnemann, The Organon of Medicine, Aphorism 1.</dd>
</dl>
<!-- InstanceEndEditable -->
</div>
<div class="clearfloat"></div>
<div class="container" id="col3">
<!-- InstanceBeginEditable name="col3" -->
<h4>My Goals:</h4>
<ul>
<li>To provide online consultation / treatment.</li>
<li>To provide proper homoeopathic treatment to patients and to ensure easy availability of necessary medicines and services.</li>
<li>To provide awareness of the disease, disease process and its prevention and management techniques.</li>
<li>To provide first aid information with Homoeopathic remedies and illustrations to enable persons to provide help in emergency situations.</li>
<li>To provide documented cases with clinical test reports as well as Homoeopathic remedies used during the course of treatment, to prove the efficacy of Homoeopathic system of Medicine.</li>
<li>To provide new research papers in Homoeopathy by eminent Homoeopaths.</li>
</ul>
<p></p>
<h1 style="text-align: center">Jannat Homoeo Hall</h1>
<p style="text-align:justify">Here you can diagnose your sufferings or illness. You can treat all kinds of your acute or chronic physical or mental diseases according to proper homoeopathic treatment method. <strong>Jannat Homoeo Hall</strong> is an ideal homoeopathic consultancy clinic for your service.</p>
<p style="text-align:right"><a href="pages/jannat-homoeo-hall-english.html">Read more</a></p>
<h2>What I Treat?</h2>
<h3>Skin Diseases</h3>
<ul>
<li>Eczema, Urticaria, Dermatitis.</li>
<li>Lichen Planus and Pruritus.</li>
<li>Alopecia Areata or Hair Fall or Baldness.</li>
<li>Leucoderma or Vitiligo.</li>
<li>Tinea Versicolor.</li>
<li>Tinea Corporis or Ringworm.</li>
<li>Tinea Cruris.</li>
<li>Psoriasis.</li>
</ul>
<h3>Gynecological Diseases</h3>
<p><strong>Infertility</strong></p>
<div>
<ul>
<li>Infertility in both men and women is curable.</li>
</ul>
</div>
<p><strong>P.C.O.D.</strong></p>
<div>
<ul>
<li>Homoeopathic remedies work on correcting hormonal imbalances, regularizing ovulation, restoring menstrual normalcy.</li>
<li>Homoeopathy helps in dissolving cysts.</li>
</ul>
</div>
<p><strong>Fibroadenoma of Breast</strong></p>
<div>
<ul>
<li>Get rid of fibroadenoma of breast with homoeopathic medicines.</li>
</ul>
</div>
<p><strong>Uterine Fibroids and Ovarian Cysts</strong></p>
<div>
<ul>
<li>Uteirine fibroids and ovarian cysts are curable in homoeopathy.</li>
</ul>
</div>
<p><strong>Displacement of Uterus, Enlargement of Uterus</strong></p>
<div>
<ul>
<li>Homoeopathy treatment can cure displacement of uterus and enlargement of uterus.</li>
<li>Inflammatory lesions of the cervix and vagina are curable in homoeopathy.</li>
</ul>
</div>
<p><strong>Surgery can be avoided in theses diseases with timely use of homoeopathic medicines.</strong></p>
<!-- InstanceEndEditable -->
</div>
<div class="container" id="col3outer">
<!-- InstanceBeginEditable name="col3outer" -->
<h4>আমার লক্ষ্যঃ</h4>
<ul>
<li>স্বল্প খরচে প্রকৃত হোমিওপ্যাথিক মতে চিকিৎসা সেবা পরিচালনা করা।</li>
<li>হোমিওপ্যাথিক মতে বিভিন্ন রোগ সম্পর্কে সঠিক তথ্য ও ধারনা প্রদান করা। রোগ নিরুপন, প্রতিরোধ ও প্রতিকার ব্যবস্থা বিষয়ক তথ্যাদি প্রদাণ করা।</li>
<li>প্রয়োজনীয় মূহুর্তে হোমিওপ্যাথিক মতে ঘরে-বাইরে প্রাথমিক চিকিৎসা সেবা প্রদান বিষয়ক তথ্যাদি প্রদান।</li>
<li>বিবিধ আরোগ্যপ্রাপ্ত রোগী বিবরণী প্রদানসহ রোগী চিকিৎসা ক্ষেত্রে প্রয়োগকৃত ঔষধের নাম, শক্তি, মাত্রা বিষয়ক তথ্যাদি প্রদান পূর্বক হোমিওপ্যাথিক চিকিৎসার যথার্থতা ও স্বার্থকতার স্বপক্ষে তুলনামূলক আলোচনা।</li>
<li>নতুন আবিস্কৃত ও আমাদের দেশজ ঔষধসমূহের উপর গবেষণালব্ধ তথ্য প্রদান।</li>
<li>বহুল পরিচিত ও জনগুরুত্বপূর্ণ স্বাস্থ্য-সমস্যাদি নিরাময়কল্পে সরকার ও বিভিন্ন বেসরকারী দেশীয় ও আন্তর্জাতিক সংস্থাসমূহের গৃহিত পদক্ষেপসমূহ সম্পর্কে তথ্য ও ধারণা প্রদান করা।</li>
</ul>
<p></p>
<h1 style="text-align: center">জান্নাত হোমিও হল</h1>
<p style="text-align:justify">এখানে প্রকৃত হোমিওপ্যাথিক অথবা বিকল্প চিকিৎসা পদ্ধতি মতে মানব দেহের নতুন অথবা বহুদিনের পুরাতন ও জটিল অসুস্থ অবস্থার লক্ষণসমূহ যথাযথভাবে পর্যবেক্ষণ করে প্রকৃত অসুস্থতা, চিকিৎসাযোগ্য শারীরিক অথবা মানসিক রোগাক্রান্ত অবস্থা অথবা ব্যাধি নির্ণয় করা হয় এবং সুচিকিৎসা দেয়া হয়।</p>
<p style="text-align:right"><a href="pages/jannat-homoeo-hall-bengali.html">Read more</a></p>
<h2>অনলাইনে চিকিৎসা নিন, সুস্থ থাকুন</h2>
<p style="text-align: left;background-color:#FF0000;color:#FFFFFF;padding-top:5px">অনলাইন ভিত্তিক চিকিৎসার সুবিধাসমূহ</p>
<div>
<ul>
<li>যত্ন সহকারে সমস্যার পূর্ণ বিবরণ সংগ্রহ করা হয়।</li>
<li>সমস্যা নিরুপনে আধুনিক যন্ত্রপাতির প্রয়োগ পদ্ধতির ব্যবহার করা হয়।</li>
<li>জটিল ও কঠিন সমস্যা চিহ্নিতকরণ ও সমাধানকল্পে চিকিৎসার পাশাপাশি অন্যান্য আনুসাঙ্গিক বিষয় যেমন খাদ্যাভ্যাস পরিবর্তন, শরীর চর্চা প্রভৃতি বিষয়ে প্রয়োজনীয় দিক নির্দেশনা দেয়া হয়।</li>
<li>চিকিৎসার শুরু থেকে চিকিৎসা সমাপ্তি পর্যন্ত প্রতিটি রোগীকে যথাযথভাবে পর্যবেক্ষণ করা হয়।</li>
<li>চিকিৎসা শেষে পরবর্তিতে যেন অসুস্থতার পুনঃপ্রকাশ না ঘটে সেজন্য রোগীকে যথাযথভাবে চিকিৎসা সমাপনের জন্য পরামর্শ দেয়ার পাশাপাশি চিকিৎসা সমাপ্তির পরে দীর্ঘ সময় পর্যন্ত প্রতিটি রোগীর অসুস্থতা বিষয়ক তথ্যাদি সংরক্ষণ করা হয়।</li>
<li>প্রতিটি রোগী তার নিজের ভাষায় তার সমস্যা সমূহের বিস্তারিত বিবরণ যে কোন সময় যে কোন স্থান থেকে ই-মেইল এর মাধ্যমে জানাতে পারবেন।</li>
<li>সহজভাবে এবং সঠিকভাবে রোগীলিপি অর্থাৎ অসুস্থতার পূর্ণ বিবরণলিপি প্রস্তুতের জন্য এই ওয়েবসাইট থেকে বাংলা ও ইংরেজিতে পৃথকভাবে রোগীলিপি বিবরণী ফর্ম ডাউনলোড করে ব্যবহার করা যাবে।</li>
<li>চিকিৎসা বিষয়ক প্রাথমিক আলোচনার জন্য কোন পরামর্শ ফি অথবা ভিজিট নেয়া হয়না।</li>
<li>শুধুমাত্র চিকিৎসার জন্য প্রদত্ত ব্যবস্থাপত্র অথবা প্রেশক্রিপশন প্রদানের পূর্বে পরামর্শ ফি প্রদান করা বাধ্যতামূলক।</li>
<li>বাংলাদেশের স্থানীয় রোগীদের ক্ষেত্রে পরামর্শ ফি প্রথম মাসের জন্য ৳৩০০ টাকা ও দ্বীতিয় মাস থেকে পরবর্তী প্রতি মাসের জন্য ৳২০০ টাকা মাত্র।</li>
<li>বহিঃবিশ্বের রোগীদের ক্ষেত্রে পরামর্শ ফি প্রথম মাসের জন্য $২৫ ইউএস ডলার, ২ মাসের একত্রিত পরামর্শ ফি $৪৫ ইউএস ডলার এবং ৩ মাসের পরামর্শ প্যাকেজ $৬০ ইউএস ডলার।</li>
<li>ব্যবস্থাপত্র প্রদান শেষে রোগীগণ নিকটস্থ হোমিও ঔষধ প্রস্তুতকারক অথবা বিক্রেতার কাছ থেকে নিজ নিজ ঔষধ ক্রয় করে নিতে পারবেন।</li>
<li>প্রয়োজনে ঔষধ রোগীদের ঠিকানায় কুরিয়ার সার্ভিস এর মাধ্যমে পাঠানোর ব্যবস্থা করা হয়।</li>
<li>যে কোন কিছু জানার জন্য সরাসরি ইমেইল করা যাবে।</li>
</ul>
</div>
<!-- InstanceEndEditable -->
</div>
<div class="clearfloat"></div>
<div class="content">
<!-- InstanceBeginEditable name="content" -->
<p><strong><span style="font-size: larger">Recent Blog Article</span></strong></p>
<p><a href="https://blog.jannathomeo.org/articles/2/Premature-Ejaculation-Cure">দ্রুত বির্যপাত ও অবাঞ্চিত শুক্রক্ষরণ নিরাময়ে থানকুনি'র কার্যকারিতা</a><br />
<a href="https://blog.jannathomeo.org/articles/3/burn-extra-fat-and-control-obesity">অতিরিক্ত মেদ ও চর্বি কমাবার দেশীয় হোমিওপ্যাথিক ঔষধ আকন্দ (ক্যালোট্রপিস)</a></p>
<div class="fb-share-button" data-href="http://www.jannathomeo.org" data-layout="button_count"></div>
<p></p>
<p style="font-size: large;font-family:Ubuntu, Andalus, 'Book Antiqua', Calibri, 'Comic Sans MS';color:#FFFFFF;text-align:center;margin-left:25px;background-color:#660000; border-radius:10px; width:120px"><a href="pages/online-consultation.html" style="color:#FFFFFF">Consult Now</a></p>
<!-- InstanceEndEditable -->
<div style="text-align:left;padding-left:25px">
<div class="g-plusone"></div> <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
</div>
<div class="clearfloat"></div>
<!-- InstanceBeginEditable name="adcontent" -->
<table style="width: 100%">
<tr><td>
</td></tr>
</table>
<!-- InstanceEndEditable -->
<div class="clearfloat"></div>
</div>
<div class="container" id="col1">
<div id="col1mid">
<p>Information</p>
<ul>
<li><a href="pages/about-me.html" target="_top">About Me</a></li>
<li><a href="https://rahiqshomeopathy.wordpress.com" target="_blank">My Blog's</a></li>
<li><a href="pages/about-me.html#classical" target="_blank">Classical Homoeopathy</a></li>
</ul>
</div>
<div id="col1side">
<p>Consult With Me</p>
<ul>
<li><a href="contact/contact-me.html">Contact Me</a></li>
<li><a href="pages/online-consultation.html" target="_top">Online Consultation</a></li>
<li><a href="pages/payment.html">Payment Method</a></li>
</ul>
</div>
</div>
<div class="container" id="col2outer">
<div id="col2mid">
<p>My Services</p>
<ul>
<li><a href="pages/jannat-homoeo-hall-bengali.html">জান্নাত হোমিও হল</a></li>
<li><a href="pages/jannat-homoeo-hall-english.html">Jannat Homoeo Hall</a></li>
<li><a href="pages/faq.html" target="_top">Frequently Asked Questions</a></li>
</ul>
</div>
<div id="col2side">
<p>Social Blogs</p>
<ul>
<li>
<a href="https://plus.google.com/+JannathomeoOrgbd"><img style="vertical-align: bottom" src="images/icon/google-plus.png" alt="Google+ Icon" width="16" height="16"> / +JannathomeoOrgbd</a></li>
<li style="padding-top:7px">
<a href="https://drsaju.wordpress.com/"><img style="vertical-align: bottom" src="images/icon/wordpress.png" alt="Wordpress Icon" width="16" height="16"> / drsaju.wordpress.com</a></li>
<li style="padding-top:7px">
<a href="https://dr-rahiq.blogspot.com/">/dr-rahiq.blogspot.com</a></li>
</ul>
</div>
</div>
<div class="clearfloat"></div>
<div class="footer">
<p>Copyright © 2017, Dr. Mohammad Saju Ahmad. Designed By <a href="https://rahiq.github.io" title="Dr. Mohammad Saju Ahmad">Dr. Mohammad Saju Ahmad</a> | Mobile: +8801865-738180 | E-mail: <a href="mailto:info.rahiq@gmail.com">info.rahiq@gmail.com</a></p>
<div style="text-align:center"><a href="#top" target="_top" title="Back To Top"><img style="padding-right:25px;width:10px;height:10px;margin-bottom:0" src="images/icon/top.png" alt="Back to top"></a></div>
</div>
<div class="clearfloat">
</div>
<div class="clearfloat">
</div>
</div>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88638843-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- InstanceBeginEditable name="jscode" --><!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>